/*
 *= require jquery-ui
 */

@import normalize
@import flex_mixins
@import variables
@import lightbox

//all
@import general

//Partials
@import header
@import footer

//Pages
@import about
@import home

//Sections
@import services
@import bathrooms
@import enquiries
@import events

.web_design_link
  text-align: right
  a
    color: rgba(white, 0.5)
  font-size: 14px
