.banner_overlay
  background-color: $blue
  color: white
  padding: 20px
  box-sizing: border-box
  width: 500px
  position: absolute
  right: 0
  margin-top: -200px
  h1, p
    color: inherit
  h1
    margin: 0
  p
    margin: 10px 0 0

.bathroom_show_pages .main_body
  margin-top: 0