.input_columns
  +flexbox
  +flex-wrap(wrap)
  +justify-content(space-between)
  .input_column
    +flex-shrink(0)
    width: 49%
    margin-bottom: 30px
    &.message
      width: 100%

input[type=text], input[type=email]
  height: 16px
  border: 1px solid #bbb
  padding: 24px 12px
  color: #8f8d87
  width: 100%
  float: left
  margin-bottom: 10px
  box-sizing: border-box

textarea
  width: 100%
  height: 200px
  resize: none
  padding: 0 12px
  border: 1px solid #bbb
  background: white
  line-height: 40px
  color: #8f8d87
  margin-bottom: 10px
  box-sizing: border-box

[type=submit]
  background-color: $blue
  border: none
  display: inline-block
  height: 55px
  line-height: 55px
  color: #fff
  text-transform: uppercase
  padding: 0 40px 0

form
  padding-top: 40px