#footer
  padding: 20px 180px
  @media screen and (max-width: 1464px)
    padding: 20px 40px
    .column

      padding: 0 12px
      @media screen and (max-width: 720px)
        text-align: center
        min-width: 280px
        width: 100%!important
        &.non_mobile
          display: none
  @media screen and (max-width: 720px)
    padding: 20px 16px
  background-color: $grey
  font-size: 0
  box-sizing: border-box
  a
    font-size: 0.875rem
  img
    display: block
    width: 120px
    margin: 10px auto
  .column
    width: 25%
    display: inline-block
    vertical-align: top
    padding: 0 20px
    box-sizing: border-box
    h4
      font-size: 1.125rem
    p
      font-size: 0.875rem

.footer_gallery
  padding-top: 0
  .gallery_thumb
    width: 49%
    padding: 0 10px 10px 0
    box-sizing: border-box
    margin: 0

#page_bottom
  padding: 20px
  font-size: 0.875rem
  text-align: center
  background-color: black
  p
    color: white

#testimonials
  max-width: 1400px
  padding: 20px 30px 40px
  box-sizing: border-box
  background: #eee
  font-size: 0.875rem
  text-align: center
  width: 100%
  .testimonial
    width: 33%
    display: inline-block
    padding: 0 30px
    box-sizing: border-box
    vertical-align: top
    min-width: 280px
  h4
    font-weight: 100
    text-transform: uppercase
    font-size: 1.125rem
    color: $blue
    margin-bottom: 0
  p
    font-size: 0.75rem
  span
    font-weight: 600