html, body, input, select, textarea
  outline: none

body
  font-family: "niveau-grotesk", sans-serif
  -webkit-font-smoothing: antialiased
  background-color: #f0ede7
  font-weight: 100

h1, h2, h3
  font-weight: 100

h1, h2, h3, h4, h5, h6, p, li, span
  color: rgba(0, 0, 0, 0.7)
  opacity: 0
  .wf-active &
    opacity: 1
    transition: 0.2s

p
  font-size: 1rem
  line-height: 1.875rem

a
  text-decoration: none
  color: $blue
  opacity: 0
  .wf-active &
    opacity: 1
    transition: 0.2s
  &:hover
    text-decoration: underline

img
  max-width: 100%

#page_wrapper
  min-height: 100vh
  background-color: #2F2F27



#page
  background-color: $yellow
  max-width: 1400px
  margin: 0 auto
  padding: 50px 120px
  box-sizing: border-box
  position: relative
  @media screen and (max-width: 1420px)
    padding: 40px 90px
  @media screen and (max-width: 1000px)
    padding: 30px 50px

.page_columns
  @media screen and (min-width: 720px)
    +flexbox
  margin-bottom: 30px


.side_column
  +flex(1)
  @media screen and (min-width: 720px)
    padding-top: 60px
    margin-left: 60px
  h3
    text-transform: uppercase

.main_column
  +flex(2)
  &.menu_page
    background: white
    padding: 40px
    box-shadow: 0 0 50px rgba(0,0,0,0.3)

  td
    padding: 10px
    font-size: 0.875rem
  table
    width: 100%


.central_column
  padding: 0 30px
  text-align: center

.section
  p
    font-size: 0.875rem
  border-top: 1px solid #ddd

.main_body
  margin-top: 50px
  border-top: 1px solid #ddd
  padding-top: 50px
  &.with_banner
    margin-top: 5px
  h1
    margin-bottom: 36px
    margin-top: 0
  p
    margin-bottom: 32px

.side_menu
  a
    font-size: 0.875rem
    display: block
    color: $grey
    line-height: 1.5rem


.sub_menu
  margin-bottom: 24px
  a
    font-size: 0.8rem

.gallery_thumbs
  padding-top: 16px
  +flexbox
  +flex-wrap(wrap)
  +justify-content(space-between)
  .gallery_thumb
    +flex-shrink(0)
    width: 32%
    margin-bottom: 30px
    @media screen and (max-width: 800px)
      width: 48%
    @media screen and (max-width: 500px)
      width: 100%
    h4
      color: $blue
      margin: 8px 0
      font-weight: 400
      text-transform: uppercase
    span
      color: #999999
      font-size: 0.875rem
      font-style: italic

.small_gallery
  .gallery_thumb
    width: 49%
    margin-bottom: 0
    padding: 10px
    box-sizing: border-box

p.intro_paragraph
  font-size: 1rem

/* Prevents slides from flashing
#banner_wrapper
  height: 300px

#page_slideshow
  height: 300px
  position: relative

#slides
  display: none
  position: relative

.slidesjs-container, .slidesjs-control
  height: 300px

.slidesjs-pagination
  position: absolute
  bottom: 90px
  z-index: 10
  width: 100%
  text-align: center
  padding: 0
  li
    display: inline-block
    list-style: none
    margin: 0 5px
    a
      display: block
      width: 14px
      height: 14px
      border-radius: 7px
      background-position: 0 0
      float: left
      box-sizing: border-box
      border: 2px solid rgba(0,0,0,0.6)
      overflow: hidden
      font-size: 0
      &.active
        background-color: rgba(0,0,0,0.6)

.page_banner
  height: 100%
  background-size: cover
  background-position: 50%
  position: relative
.page_banner_caption
  color: white
  text-align: center
  padding: 30px
  position: absolute
  background: rgba(0,0,0,0.75)
  width: 100%
  margin: 0
  box-sizing: border-box
  font-size: 2rem
  bottom: 0
  z-index: 10

#highlight, #header, #page, #footer, #page_bottom, #testimonials
  max-width: 1400px
  margin: 0 auto
  @media screen and (max-width: 1464px)
    margin: 0 32px
  @media screen and (max-width: 720px)
    margin: 0

.turbolinks-progress-bar
  top: -3px
  position: fixed
  height: 3px
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)

#on_site_admin_bar
  background-color: $blue
  a
    display: inline-block
    padding: 0 20px
    color: white
    font-weight: 600
    font-size: 0.75rem
    text-align: center
    line-height: 40px
    text-decoration: none
    text-transform: uppercase
    border-right: 1px solid rgba(255, 255, 255, 0.25)
    transition: background-color 0.1s
    &:first-child
      border-left: 1px solid rgba(255, 255, 255, 0.26)
    &:hover
      background-color: #00005b
    &.admin_bar_edit_link
      float: right
      border-left: 1px solid rgba(255, 255, 255, 0.25)

.book_button
  display: block
  padding: 10px
  background-color: $blue
  color: white
  border-radius: 3px
  border-bottom: 5px solid #30718b