#header
  background-color: white
  padding: 0 30px
  box-sizing: border-box
  color: white
  border-bottom: 10px solid $grey
  top: -140px
  transition: 0.3s
  @media screen and (max-width: 720px)
    padding: 0 16px
  h1, h2
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

  a, span
    color: rgba(0,0,0,0.75)

#header_inner
  height: 140px
  position: relative
  @media screen and (max-width: 720px)
    height: 100px

#logo
  position: absolute
  width: 250px
  top: 26px
  @media screen and (max-width: 720px)
    top: 20px
    width: 160px

#header_contact
  position: absolute
  top: 16px
  right: 0
  @media screen and (max-width: 720px)
    display: none

.header_contact_item
  display: inline-block
  vertical-align: middle
  margin: 0 10px
  &.social_icons
    a
      width: 30px
      display: inline-block
      opacity: 0.7

#main_menu
  position: absolute
  right: 0
  @media screen and (min-width: 1360px)
    bottom: 34px
  text-align: right
  a
    display: inline-block
    padding: 10px
    font-weight: 100
    text-transform: uppercase
  @media screen and (max-width: 1360px) and (min-width: 721px)
    margin-left: 0
    left: 400px
    top: 54px
    a
      padding: 4px 10px
    @media screen and (max-width: 1000px)  and (min-width: 721px)
      left: 170px
  @media screen and (max-width: 720px)
    right: 0
    top: 170px
    a
      padding: 12px
      display: block
      text-align: right
      color: white

@media screen and (min-width: 720px)
  .header_scrolled
    #header
      position: fixed
      top: 0
      z-index: 100
      width: 100%
      left: calc((100vw - 1400px) / 2)

      @media screen and (max-width: 1464px)
        width: calc(100vw - 64px)
        left: 0
    #header_inner
      height: 90px
    #logo
      width: 200px
      top: 10px
    #main_menu
      top: 44px
      font-size: 0.875rem
    #page_wrapper
      padding-top: 140px


#menu_toggle
  @media screen and (min-width: 720px)
    display: none
  position: absolute
  right: 20px
  top: 20px
  cursor: pointer
  .menu_bar
    width: 44px
    height: 6px
    background-color: rgba(0,0,0,0.75)
    border-radius: 3px
    margin: 8px 0

@media screen and (max-width: 720px)
  #main_menu
    right: -240px
    width: 200px
    position: absolute
    min-height: 100vh
    background-color: #1d4460
    z-index: 100
    transition: 0.3s
    padding: 10px
    top: 100px
  .menu_open #main_menu
    right: -16px