.pages_home
  #banner_wrapper, #page_slideshow, .slidesjs-container, .slidesjs-control
    height: 600px

  .side_column
    +flex(2)
    padding-top: 24px

  .main_column
    +flex(3)

.home_map
  padding-top: 50px

@media screen and (max-width: 800px)
  iframe
    max-height: 200px
